<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>WEB制作・システム開発サイト向け（ランディングページタイプ） 無料ホームページテンプレート tp_biz63</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

 
  
<div id="container">



<!--▼▼▼▼▼ここから「ヘッダー」-->
<header>

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE COMPANY"></a></h1>

<nav>
<ul>
<li><a href="index.html#news">お知らせ</a></li>
<li><a href="index.html#csr">CSR</a>
	<ul>
	<li><a href="#">CSRの取り組み</a></li>
	<li><a href="#">地域志向CSR方針</a></li>
	<li><a href="#">倫理行動規範</a></li>
	</ul>
</li>
<li><a href="index.html#plan">会社概要</a></li>
<li><a href="index.html#faq">よくある質問</a></li>
<li><a href="index.html#rec">求人</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</header>
<!--▲▲▲▲▲ここまで「ヘッダー」-->



<main>


<!--▼▼▼▼▼ここから「お問い合わせフォーム（※サンプル画面）」-->
<section>

<form>

<h2 class="c">お問い合わせ<span>Contact</span></h2>
<p class="mg-20 lh-200 tal-c">

	<span class="fw-b">
	TEL: 045-717-7625&nbsp;&nbsp;<a href="tel:045-717-7625"><i class="fas fa-phone"></i></a><br>
	FAX: 045-717-7635　<br>
	</span>
	<span class="f-12 cl-red">（スマートフォンからは上のいずれかの<i class="fas fa-phone"></i>を押すと電話がかけられます）</span><br>
	
	 メール：i.yushinryokka@gmail.com&nbsp;&nbsp;<a href="mailto:i.yushinryokka@gmail.com"><i class="fas fa-envelope"></i></a>
	 <!-- >当ページと同じ３項目のお問い合わせフォーム（自動フォーム試用版）を簡単に使えるようにセットしています。<br>
<span class="color-check">※当ページ（contact.html）はフォームの見本ページです。実際の自動フォームには使いませんのでご注意下さい。</span></p>
<p><span class="color-check">自動フォームを使う場合（※編集に入る前にご確認下さい）</span><br>
あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="https://template-party.com/file/formgen_manual_set2.html" target="_blank">こちらのマニュアルをご覧下さい。</a></p>
<p><span class="color-check">自動フォームを使わない場合</span><br>
テンプレートに梱包されている「form.html」「confirm.html」「finish.html」の3枚のファイルを削除して下さい。</p>

<table class="ta1">
<tr>
<th>お名前※</th>
<td><input type="text" name="お名前" size="30" class="ws"></td>
</tr>
<tr>
<th>メールアドレス※</th>
<td><input type="text" name="メールアドレス" size="30" class="ws"></td>
</tr>
<tr>
<th>お問い合わせ詳細※</th>
<td><textarea name="お問い合わせ詳細" cols="30" rows="10" class="wl"></textarea></td>
</tr>
</table>

<p class="c">
<input type="submit" value="内容を確認する">
--></p>

</form>

</section>
<!--▲▲▲▲▲ここまで「お問い合わせフォーム（※サンプル画面）」-->



</main>



<!--▼▼▼▼▼ここから「フッター」-->
<footer>

<div>
<p class="logo"><img src="images/logo.png" alt="SAMPLE COMPANY"></p>
<ul class="icons">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
<p>神奈川県横浜市港北区篠原町973番地21<br>
045-747-7625</p>
<small>Copyright&copy; 有限会社 有進緑化 All Rights Reserved.</small>
</div>

<div>

<ul>
<li><a href="#news">お知らせ</a></li>
<li><a href="#CSR">CSR</a></li>
<li><a href="#company">会社概要</a></li>
<li><a href="#faq">よく頂く質問</a></li>
<li><a href="#rec">求人情報</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<!--<ul>
<li><a href="#">その他のメニューがあれば</a></li>
<li><a href="#">その他のメニューがあれば</a></li>
<li><a href="#">その他のメニューがあれば</a></li>
</ul>
-->
</div>

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



<!--以下の行はテンプレートの著作。削除しないで下さい。
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
-->


</div>
<!--/#container-->



<!--開閉ボタン（ハンバーガーアイコン）-->
<div id="menubar_hdr">
<span></span><span></span><span></span>
</div>



<!--開閉ブロック-->
<div id="menubar">

<p class="logo"><img src="images/logo.png" alt="SAMPLE COMPANY"></p>

<nav>
<ul>
<li><a href="index.html">ホーム</a></li>
<li><a href="#CSR">CSR</a></li>
	<ul>
	<li><a href="#effort">CSRの取り組み</a></li>
	<li><a href="#local">地域志向CSR</a></li>
	<li><a href="#ethics">倫理行動規範</a></li>
	<li><a href="#laws">法令宣誓書</a></li>
	</ul>
<li><a href="#company">会社概要</a></li>
<li><a href="#faq">よく頂く質問</a></li>
<li><a href="#recruit">求人</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<p>ここのブロックは、htmlの下の方にある&lt;div id=&quot;menubar&quot;&gt;で編集できます。<br>
ヘッダーのメニューとは別のブロックになるので注意して下さい。</p>

</div>
<!--/#menubar-->



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="js/main.js"></script>

</body>
</html>
